{
  "Auth0": {
    "Authority": "https://{tenant-domain}",
    "Audience": "https://localhost:7006",
    "ClientId": "{spa-client-id}"
  },
  "Api": {
    "BaseAddress": "https://localhost:7006"
  }
}
